# Real-time Payments
CRED_REAL_TIME_PAYMENTS_URL=https://ftm-proxy.mybluemix.net
CRED_REAL_TIME_PAYMENTS_ACCESSTOKEN=

# Watson assistant
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

//Natural Language Understanding
NLU_USERNAME=
NLU_PASSWORD=
